# hagymont

./: .env  .gitignore  LICENSE  README.md  db.sql  package-lock.json  package.json  pom.xml
backend/: .gitignore  HELP.md  pom.xml  test.txt
backend/src/main/java/fr/n7/hagymont/: ServletInitializer.java
backend/src/main/java/fr/n7/hagymont/config/: ApplicationConfig.java  ApplicatonConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/fr/n7/hagymont/controller/: AuthController.java  AuthResponse.java  ChatController.java  ClubController.java  CourseController.java  CustomErrorController.java  OrderBasketController.java  ProductController.java  PurchaseOrderController.java  ReservationController.java  RoomController.java  RootController.java  UserController.java
backend/src/main/java/fr/n7/hagymont/dto/: BasketDTO.java  BasketDto.java  ClubInfosDTO.java  ClubInfosDto.java  CoachCourseDTO.java  CourseInfosDTO.java  CourseInfosDto.java  ProductDTO.java  ProductDto.java  ReservationDTO.java  ReservationDto.java  RoomDTO.java  UserProfileDTO.java  UserProfileDto.java
backend/src/main/java/fr/n7/hagymont/exception/: DuplicateReservationException.java  NotUniqueException.java  ResourceNotFoundException.java
backend/src/main/java/fr/n7/hagymont/model/: Club.java  Course.java  OrderBasket.java  Product.java  PurchaseOrder.java  Reservation.java  ReservationStatus.java  Room.java  User.java
backend/src/main/java/fr/n7/hagymont/repository/: ClubRepository.java  CourseRepository.java  OrderBasketRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/fr/n7/hagymont/service/: ClubService.java  CourseService.java  GeminiApiService.java  OrderBasketService.java  ProductService.java  ProductroductReposproducty.java  PurchaseOrderService.java  ReservationService.java  RoomService.java  UserService.java  UserServiceImplementation.java
backend/src/main/resources/: application.properties  data.sql
data/: hagymontdb.properties  hagymontdb.script
docs/: rapport.tex  sujet.md  template.cls
frontend/: TODO.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  ErrorBoundary.js  UserService.js  index.css  index.js
frontend/src/auth/: Login.css  Login.jsx  Navbar.jsx  Signin.css  Signin.jsx
frontend/src/authentification/: Login.js  Signin.js
frontend/src/basket/: Basket.jsx  BasketList.jsx  OrderReview.jsx  Payment.jsx
frontend/src/basket/components/: BasketItem.jsx  EmptyBasket.jsx  FormField.jsx  ProgressionBar.jsx  StepBar.jsx
frontend/src/calendar/: Calendar.jsx
frontend/src/chatBot/: chatBot.jsx
frontend/src/club/Background/: Background.jsx
frontend/src/club/Banner/: Banner.jsx
frontend/src/club/ChooseClub/: ChooseClub.jsx
frontend/src/club/ChooseCourse/: ChooseCourse.jsx
frontend/src/club/ClubCourses/: ClubCourses.jsx
frontend/src/club/Footer/: Footer.jsx
frontend/src/club/Head/: Head.jsx
frontend/src/club/MyBookings/: MyBookings.jsx
frontend/src/club/Navbar/: Navbar.jsx
frontend/src/club/OurServices/: OurServices.jsx
frontend/src/club/TopList/: TopList.jsx
frontend/src/components/: ConfirmCard.jsx
frontend/src/components/Coach/: Coach.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Hero/: Hero.jsx
frontend/src/components/Membership/: Membership.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/Navbar/components/: Components.jsx  UserLogo.jsx
frontend/src/components/OurServices/: OurServices.jsx
frontend/src/components/TopList/: RotateBanner.css  TopList.jsx
frontend/src/course/Background/: Background.jsx
frontend/src/course/Banner/: Banner.jsx
frontend/src/course/ChooseCourse/: ChooseCourse.jsx
frontend/src/course/Head/: Head.jsx
frontend/src/errors/: ErrorPage.jsx  NotFound.js
frontend/src/orders/: Orders.jsx
frontend/src/orders/components/: EmptyOrders.jsx  OrderItem.jsx
frontend/src/pages/: Club.jsx  Course.jsx  Home.jsx  Profile.css  Profile.jsx
frontend/src/reservation/: EditCourse.jsx
frontend/src/reservation/Background/: Background.jsx
frontend/src/reservation/Reserve/: Reserve.jsx
frontend/src/reservations/: Calendar.css  Reservation.jsx
frontend/src/shop/: Basket.css  Basket.js  Basket.jsx  Payment.js  ProductList.css  ProductList.js  ProductList.jsx  ProductPage.css  ProductPage.js  ProductPage.jsx  Shop.css  Shop.js  Shop.jsx
frontend/src/shop/components/: BasketItem.jsx  ComboBoxOptions.jsx  FilterCard.jsx  ProductEdit.jsx  SearchBar.jsx  ShopItem.jsx
frontend/src/shop/style/: Shop.css
frontend/src/utils/: APIService.jsx  AdminRoute.jsx  AuthProvider.js  AuthRoute.jsx  CoachRoute.jsx  SessionService.jsx  UserService.js  UserService.jsx  auth.js  canvasAnimation.jsx  formatters.jsx
src/main/JPA/: Card.java  CardRepository.java  ClubRepository.java  Course.java  CourseRepository.java  Order.java  OrderRepository.java  Parking.java  ParkingRepository.java  Product.java  ProductRepository.java  Reservation.java  ReservationRepository.java  Room.java  RoomRepository.java  User.java  UserRepository.java
src/main/java/fr/n7/hagymont/: HSQLDBWebConsoleLauncher.java  HagymontApplication.java  ServletInitializer.java
src/main/java/fr/n7/hagymont/config/: ResTemplateConfig.java  WebConfig.java
src/main/java/fr/n7/hagymont/controller/: AuthController.java  AuthResponse.java  CustomErrorController.java  HelloController.java  LoginController.java  RootController.java  UserController.java
src/main/java/fr/n7/hagymont/jpa/: CardRepository.java  ClubRepository.java  (+7 more)
src/main/java/fr/n7/tomsquat/: ServletInitializer.java  TomsquatApplication.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  input.jsp  login.jsp  output.jsp
src/test/java/fr/n7/hagymont/: HagymontApplicationTests.java
src/test/java/fr/n7/tomsquat/: TomsquatApplicationTests.java
(+47 files in other folders)
