# Application
spring.application.name=hagymont
# http://localhost:8080
server.port=8080

############
# Database #
############

# database HSQLDB (inspirée du cours d'Hagimont)
spring.datasource.url=jdbc:hsqldb:file:./data/hagymontdb

# driver de la base de données
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# identification à la base de données
spring.datasource.username=sa
spring.datasource.password=


#######
# JPA #
#######

# à chaque démarrage de l'application, la base de données est supprimée et recréée
spring.jpa.hibernate.ddl-auto=create-drop

# autorise les requêtes SQL à être affichées dans la console
# utile pour le débogage
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# formatage des requêtes SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
