# Application
spring.application.name=hagymont
server.port=8081

# logging
logging.file.name=target/hagymont.log
# logging.level.org.hibernate=ERROR
# logging.level.org.springframework.web=DEBUG
# logging.level.com.fasterxml.jackson=DEBUG

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hagymont?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JPA
# create-drop pour recréer la databse à chaque démarrage
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# choix de la version du langage SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# pour éviter que data.sql soit exécuté avant que la base de données soit créée
spring.jpa.defer-datasource-initialization=true
spring.jpa.open - in - view=false

# remplissage de la base de données
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Session Management Configuration
spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true
# CSRF Configuration
spring.security.csrf.disabled=true
# CORS Configuration
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600

# jackson
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

# Swagger documentation
springdoc.swagger-ui.path=/docs